#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ea3OPyVguEKOup4YS5o39EhBcD'\
        'EqQYSS',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.39476553980370777,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u"QColor('black')",
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 27,
                       'folded-linenos': [],
                       'history': {None: ['class c:\n    self.__itr__(self, '\
        'a):\n        return [1, 2, 3, 4, 5][a]\n\n',
        'class c:\n    def __itr__(self, a):\n        return [1, 2, 3, 4, 5]'\
        '[a]\n\n',
        'c()[2]\n',
        'list({1, 2, 3, 4, })\n',
        'list({1, 2, 4, 3, })\n',
        'a = [1, 2, 3]\n',
        'a.insert(5)\n',
        'a.insert(0, 5)\n',
        'a.pop()\n',
        'a.insert(-1, 23)\n',
        'a.insert(5, 6)\n',
        'a\n',
        'a.pop(-1)\n']},
                       'launch-id': None,
                       'sel-line': 40,
                       'sel-line-start': 893,
                       'selection_end': 893,
                       'selection_start': 893}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../Medieval-Rise/src/layers.py'),
        {'attrib-starts': [('MenuLayer',
                            24),
                           ('MenuLayer.setMenuType',
                            37),
                           ('MenuLayer.setMenuType.button_click',
                            49)],
         'first-line': 52,
         'folded-linenos': [],
         'sel-line': 60,
         'sel-line-start': 1745,
         'selection_end': 1769,
         'selection_start': 1769},
        1578432330.127318],
        [loc('../Medieval-Rise/src/neutrino.py'),
         {'attrib-starts': [('EventHandler',
                             65),
                            ('EventHandler.fireEvent',
                             83)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3667,
          'selection_end': 3697,
          'selection_start': 3697},
         1578432396.055633],
        [loc('../Medieval-Rise/src/menu_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 188,
          'selection_end': 202,
          'selection_start': 202},
         1578432435.144633],
        [loc('../Medieval-Rise/src/neutrino.py'),
         {'attrib-starts': [('EventHandler',
                             65),
                            ('EventHandler.fireEvent',
                             83)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3667,
          'selection_end': 3697,
          'selection_start': 3697},
         1578432449.288155],
        [loc('../Medieval-Rise/src/menu_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 298,
          'selection_end': 339,
          'selection_start': 339},
         1578432639.616481],
        [loc('../../../usr/lib/python3.5/pathlib.py'),
         {'attrib-starts': [('_NormalAccessor',
                             365),
                            ('_NormalAccessor.readlink',
                             420)],
          'first-line': 401,
          'folded-linenos': [],
          'sel-line': 421,
          'sel-line-start': 13998,
          'selection_end': 13998,
          'selection_start': 13998},
         1578432649.484837],
        [loc('../Medieval-Rise/src/menu_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 298,
          'selection_end': 298,
          'selection_start': 298},
         1578540562.396366],
        [loc('../../../usr/lib/python3.5/pathlib.py'),
         {'attrib-starts': [('_NormalAccessor',
                             365),
                            ('_NormalAccessor.readlink',
                             420)],
          'first-line': 457,
          'folded-linenos': [],
          'sel-line': 421,
          'sel-line-start': 13998,
          'selection_end': 13998,
          'selection_start': 13998},
         1578540586.651931],
        [loc('../Medieval-Rise/src/menu_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 298,
          'selection_end': 298,
          'selection_start': 298},
         1578540587.205015],
        [loc('../Medieval-Rise/src/resources.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 10,
          'selection_end': 24,
          'selection_start': 24},
         1578540587.915254],
        [loc('../Medieval-Rise/src/neutrino.py'),
         {'attrib-starts': [('EventHandler',
                             65),
                            ('EventHandler.fireEvent',
                             83)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3667,
          'selection_end': 3697,
          'selection_start': 3697},
         1578540588.294276],
        [loc('../Medieval-Rise/src/layers.py'),
         {'attrib-starts': [('MenuLayer',
                             24),
                            ('MenuLayer.setMenuType',
                             37),
                            ('MenuLayer.setMenuType.button_click',
                             49)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1748,
          'selection_end': 1769,
          'selection_start': 1769},
         1578540588.483363],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1578540627.180775],
        [loc('../Medieval-Rise/src/layers.py'),
         {'attrib-starts': [('MenuLayer',
                             24),
                            ('MenuLayer.setMenuType',
                             37),
                            ('MenuLayer.setMenuType.button_click',
                             49)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1748,
          'selection_end': 1769,
          'selection_start': 1769},
         1578540634.331753],
        [loc('../Medieval-Rise/src/menu_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 298,
          'selection_end': 298,
          'selection_start': 298},
         1578540637.474482],
        [loc('../Medieval-Rise/src/layers.py'),
         {'attrib-starts': [('OverlayLayer',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 272,
          'selection_end': 298,
          'selection_start': 298},
         1578541883.347515],
        [loc('../Medieval-Rise/src/menu_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 234,
          'selection_end': 261,
          'selection_start': 261},
         1578541947.103519],
        [loc('../Medieval-Rise/src/layers_test.py'),
         {'attrib-starts': [('dialog_clicked',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 547,
          'selection_end': 547,
          'selection_start': 547},
         1578541954.131497],
        [loc('../Medieval-Rise/src/menu_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 234,
          'selection_end': 261,
          'selection_start': 261},
         1578541956.230727],
        [loc('../Medieval-Rise/src/neutrino.py'),
         {'attrib-starts': [('EventHandler',
                             65),
                            ('EventHandler.fireEvent',
                             83)],
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3667,
          'selection_end': 3697,
          'selection_start': 3697},
         1578541969.850882],
        [loc('../Medieval-Rise/src/resources.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 10,
          'selection_end': 24,
          'selection_start': 24},
         1578541975.032363],
        [loc('../Medieval-Rise/src/layers.py'),
         {'attrib-starts': [('DialogLayer',
                             101),
                            ('DialogLayer._prepareDialog',
                             123)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 3830,
          'selection_end': 3830,
          'selection_start': 3830},
         1578591266.774113],
        [loc('../Medieval-Rise/src/neutrino.py'),
         {'attrib-starts': [('EventHandler',
                             65),
                            ('EventHandler.fireEvent',
                             83)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3667,
          'selection_end': 3697,
          'selection_start': 3697},
         1578591282.617956],
        [loc('../Medieval-Rise/src/layers.py'),
         {'attrib-starts': [('DialogLayer',
                             104),
                            ('DialogLayer._hideDialog',
                             143)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 5104,
          'selection_end': 5128,
          'selection_start': 5128},
         1578592339.370377],
        [loc('../Medieval-Rise/src/neutrino.py'),
         {'attrib-starts': [('Frame',
                             127),
                            ('Frame.removeLayer',
                             156)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 6451,
          'selection_end': 6451,
          'selection_start': 6451},
         1578593418.916125],
        [loc('../Medieval-Rise/src/layers_test.py'),
         {'attrib-starts': [('dialog_clicked',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 547,
          'selection_end': 547,
          'selection_start': 547},
         1578593419.483727],
        [loc('../Medieval-Rise/src/layers.py'),
         {'attrib-starts': [('MenuLayer',
                             24),
                            ('MenuLayer.showMenu',
                             37)],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2712,
          'selection_end': 2712,
          'selection_start': 2712},
         1578594034.78736],
        [loc('../Medieval-Rise/src/layers_test.py'),
         {'attrib-starts': [('dialog_clicked',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 547,
          'selection_end': 547,
          'selection_start': 547},
         1578594037.763582],
        [loc('../Medieval-Rise/src/layers.py'),
         {'attrib-starts': [('MenuLayer',
                             24),
                            ('MenuLayer.showMenu',
                             37)],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2712,
          'selection_end': 2712,
          'selection_start': 2712},
         1578594039.82072],
        [loc('../Medieval-Rise/src/menu_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 417,
          'selection_end': 417,
          'selection_start': 417},
         1578594069.408346],
        [loc('../Medieval-Rise/src/layers.py'),
         {'attrib-starts': [('MenuLayer',
                             24),
                            ('MenuLayer.showMenu',
                             37)],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2364,
          'selection_end': 2470,
          'selection_start': 2470},
         1578594118.025151],
        [loc('../Medieval-Rise/src/menu_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 417,
          'selection_end': 417,
          'selection_start': 417},
         1578594126.031308],
        [loc('../Medieval-Rise/src/layers.py'),
         {'attrib-starts': [('MenuLayer',
                             24),
                            ('MenuLayer.showMenu',
                             37)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1352,
          'selection_end': 1352,
          'selection_start': 1352},
         1578594146.678959],
        [loc('../Medieval-Rise/src/resources.py'),
         {'attrib-starts': [('load',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 338,
          'selection_end': 418,
          'selection_start': 418},
         1578594230.159567],
        [loc('../Medieval-Rise/src/menu_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 417,
          'selection_end': 417,
          'selection_start': 417},
         1578594233.443579],
        [loc('../../../usr/lib/python3.5/pathlib.py'),
         {'attrib-starts': [('_NormalAccessor',
                             365),
                            ('_NormalAccessor.readlink',
                             420)],
          'first-line': 416,
          'folded-linenos': [],
          'sel-line': 421,
          'sel-line-start': 13998,
          'selection_end': 13998,
          'selection_start': 13998},
         1578594247.044397],
        [loc('../Medieval-Rise/src/resources.py'),
         {'attrib-starts': [('load',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 338,
          'selection_end': 416,
          'selection_start': 416},
         1578594250.756583],
        [loc('../../../usr/lib/python3.5/pathlib.py'),
         {'attrib-starts': [('_NormalAccessor',
                             365),
                            ('_NormalAccessor.readlink',
                             420)],
          'first-line': 416,
          'folded-linenos': [],
          'sel-line': 421,
          'sel-line-start': 13998,
          'selection_end': 13998,
          'selection_start': 13998},
         1578594251.236051],
        [loc('../Medieval-Rise/src/menu_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 417,
          'selection_end': 417,
          'selection_start': 417},
         1578594252.465403],
        [loc('../Medieval-Rise/src/resources.py'),
         {'attrib-starts': [('load',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 338,
          'selection_end': 416,
          'selection_start': 416},
         1578594252.902166],
        [loc('../../../usr/lib/python3.5/pathlib.py'),
         {'attrib-starts': [('_NormalAccessor',
                             365),
                            ('_NormalAccessor.readlink',
                             420)],
          'first-line': 416,
          'folded-linenos': [],
          'sel-line': 421,
          'sel-line-start': 13998,
          'selection_end': 13998,
          'selection_start': 13998},
         1578594254.288086],
        [loc('../Medieval-Rise/src/menu_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 417,
          'selection_end': 417,
          'selection_start': 417},
         1578594254.725362],
        [loc('../Medieval-Rise/src/resources.py'),
         {'attrib-starts': [('load',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 338,
          'selection_end': 416,
          'selection_start': 416},
         1578594255.289085],
        [loc('../Medieval-Rise/src/menu_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 417,
          'selection_end': 417,
          'selection_start': 417},
         1578594259.619849],
        [loc('../Medieval-Rise/src/layers.py'),
         {'attrib-starts': [('MenuLayer',
                             24),
                            ('MenuLayer.showMenu',
                             37)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1433,
          'selection_end': 1510,
          'selection_start': 1510},
         1578594281.58492],
        [loc('../Medieval-Rise/src/menu_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 417,
          'selection_end': 417,
          'selection_start': 417},
         1578594287.047496],
        [loc('../Medieval-Rise/src/layers.py'),
         {'attrib-starts': [('MenuLayer',
                             24),
                            ('MenuLayer.showMenu',
                             37)],
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2660,
          'selection_end': 2679,
          'selection_start': 2679},
         1578594352.57241],
        [loc('../Medieval-Rise/src/menu_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 395,
          'selection_end': 416,
          'selection_start': 416},
         1578594393.430558],
        [loc('../Medieval-Rise/src/layers.py'),
         {'attrib-starts': [('MenuLayer',
                             24),
                            ('MenuLayer.showMenu',
                             37)],
          'first-line': 157,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2660,
          'selection_end': 2679,
          'selection_start': 2679},
         1578594404.041062],
        [loc('../Medieval-Rise/src/resources.py'),
         {'attrib-starts': [('load',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 338,
          'selection_end': 416,
          'selection_start': 416},
         1578883621.813117],
        [loc('../Medieval-Rise/src/layers_test.py'),
         {'attrib-starts': [('dialog_clicked',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 358,
          'selection_end': 387,
          'selection_start': 387},
         1578883621.83249],
        [loc('../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       44],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1578883623.679745],
        [loc('../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 44,
          'viewer-state': {'history': [-1,
                                       44],
                           'history-pos': 1,
                           'index': 44,
                           'top': 0}},
         1578883673.881113],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1578883710.582585],
        [loc('main.py'),
         {'attrib-starts': [('Frame',
                             6),
                            ('Frame.__init__',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 198,
          'selection_end': 260,
          'selection_start': 257},
         1578889035.768482],
        [loc('LICENSE'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 13,
          'selection_end': 45,
          'selection_start': 45},
         1578889118.812043],
        [loc('main.py'),
         {'attrib-starts': [('MainMenu',
                             102),
                            ('MainMenu.__init__',
                             108)],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 3268,
          'selection_end': 3296,
          'selection_start': 3296},
         1578890744.950406]],
        57),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('main.py'),
                               {'attrib-starts': [('MainMenu',
        102),
        ('MainMenu.buttons_handler',
         105)],
                                'first-line': 95,
                                'folded-linenos': [],
                                'sel-line': 105,
                                'sel-line-start': 3190,
                                'selection_end': 3221,
                                'selection_start': 3221})],
        'has-focus': True,
        'locked': False},
        [loc('main.py')]),
                               'open_files': [u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4728},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1676,
                         1019)}]}
guimgr.recent-documents = [loc('main.py')]
guimgr.visual-state = {loc('LICENSE'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 13,
        'selection_end': 45,
        'selection_start': 45}}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
testing.stored-results = (1,
                          [],
                          {})
